PORT=5200
DATABASE_URL="postgresql://postgres:root@localhost:7532/auth"
MAIL_PASSWORD=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
PRIVATE_KEY="secret_private_key"
ALGORITM_DECODE_PASSWORD="sha256"
